[gd_scene load_steps=12 format=3 uid="uid://200v6fk6uoha"]

[ext_resource type="Script" uid="uid://cgo3h6w6q4bhv" path="res://scenes/entities/enemy/enemy.gd" id="1_1y44r"]
[ext_resource type="Texture2D" uid="uid://m0d6lv0qrud8" path="res://scenes/entities/enemy/tilemap_packed-sheet.png" id="1_lw7nh"]
[ext_resource type="PackedScene" uid="uid://cp3km3fnol4ig" path="res://scenes/component/health_component.tscn" id="2_6fawb"]
[ext_resource type="PackedScene" uid="uid://k3qunapgqxkp" path="res://scenes/component/hurtbox_component.tscn" id="3_in88q"]
[ext_resource type="PackedScene" uid="uid://bq80bnwyxew5c" path="res://scenes/component/hitbox_component.tscn" id="5_dxsuy"]
[ext_resource type="PackedScene" uid="uid://co4v0dqhcd5wg" path="res://scenes/component/hit_flash_sprite_component.tscn" id="6_0wdte"]
[ext_resource type="Shader" uid="uid://cio4dge6agb86" path="res://resources/hit_flash_sprite_component.gdshader" id="6_7gxlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxsuy"]
size = Vector2(16, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_lw7nh"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wdte"]
size = Vector2(9, 11)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilesx"]
resource_local_to_scene = true
shader = ExtResource("6_7gxlw")
shader_parameter/percent = 0.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1y44r")

[node name="HealthComponent" parent="." instance=ExtResource("2_6fawb")]
max_health = 3

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_in88q")]
position = Vector2(0, -10)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dxsuy")
debug_color = Color(0.9764706, 0, 0, 0.39215687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lw7nh")

[node name="HitboxComponent" parent="." instance=ExtResource("5_dxsuy")]
position = Vector2(0, -9)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_0wdte")

[node name="Visuals" type="Node2D" parent="."]

[node name="HitFlashSpriteComponent" parent="Visuals" node_paths=PackedStringArray("health_component") instance=ExtResource("6_0wdte")]
material = SubResource("ShaderMaterial_ilesx")
texture = ExtResource("1_lw7nh")
centered = false
offset = Vector2(-12, -24)
hframes = 4
vframes = 4
frame = 12
region_rect = Rect2(4, 77, 16, 19)
health_component = NodePath("../../HealthComponent")
