[gd_scene load_steps=10 format=3 uid="uid://d1s6h2umj862l"]

[ext_resource type="Script" uid="uid://dcog2icfpm35s" path="res://scenes/entities/weapons/knife.gd" id="1_qvm3i"]
[ext_resource type="AudioStream" uid="uid://batx732q4bfv3" path="res://assets/Sounds/Slash/Impact2.wav" id="2_02q4j"]
[ext_resource type="Texture2D" uid="uid://b4n4onwcqrsyb" path="res://assets/weapons/All Yellow/SPR_Tiles_9.png" id="2_qvm3i"]
[ext_resource type="AudioStream" uid="uid://4vv2xbqi5r7j" path="res://assets/Sounds/Slash/Impact4.wav" id="3_uhcrn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qvm3i"]
random_pitch = 1.3
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("2_02q4j")
stream_1/stream = ExtResource("3_uhcrn")

[sub_resource type="Animation" id="Animation_qvm3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_23yf0"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [-0.34906584, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}

[sub_resource type="Animation" id="Animation_xf65j"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.4505897, 4.4505897, -0.3490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02q4j"]
_data = {
&"RESET": SubResource("Animation_qvm3i"),
&"slash": SubResource("Animation_23yf0"),
&"sword_return": SubResource("Animation_xf65j")
}

[node name="Knife" type="Node2D"]
script = ExtResource("1_qvm3i")
display_name = "Knife"
damage = 3

[node name="WeaponStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_qvm3i")
max_polyphony = 3
bus = &"sfx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qvm3i")
offset = Vector2(5, -9)

[node name="BarrelPosition" type="Node2D" parent="."]

[node name="ReloadingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02q4j")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
