[gd_scene load_steps=10 format=3 uid="uid://542ov0s7gl6y"]

[ext_resource type="Script" uid="uid://dhhh8ybx1ttcw" path="res://scenes/menu_scene/main_menu.gd" id="1_1ysjf"]
[ext_resource type="PackedScene" uid="uid://7xk0ctfo0he4" path="res://autoload/background.tscn" id="1_fbj1f"]
[ext_resource type="Script" uid="uid://bqtisf0gn5jyq" path="res://scenes/menu_scene/menu_input_manager.gd" id="1_xqrp2"]
[ext_resource type="Script" uid="uid://c0tag3crunvtu" path="res://resources/menu_config.gd" id="2_1ysjf"]
[ext_resource type="Texture2D" uid="uid://b3n2g64yefido" path="res://scenes/entities/player/test.png" id="5_swh3s"]
[ext_resource type="Script" uid="uid://codxfvevgbnk3" path="res://scenes/menu_scene/options_menu.gd" id="6_vylqo"]

[sub_resource type="Resource" id="Resource_swh3s"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../MainVBoxContainer")
default_button = NodePath("../MainVBoxContainer/SingleplayerButton")
button_parents = Array[NodePath]([NodePath("../MainVBoxContainer")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[sub_resource type="Resource" id="Resource_vylqo"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../MultiplayerContainer")
default_button = NodePath("../MultiplayerContainer/VBoxContainer/MultiplayerBackButton")
button_parents = Array[NodePath]([NodePath("../MultiplayerContainer/VBoxContainer"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[sub_resource type="Resource" id="Resource_1v0a0"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../OptionsVBoxContainer")
default_button = NodePath("../OptionsVBoxContainer/OptionBack")
button_parents = Array[NodePath]([NodePath("../OptionsVBoxContainer"), NodePath("../OptionsVBoxContainer/SfxHBoxContainer"), NodePath("../OptionsVBoxContainer/MusicHBoxContainer")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_1ysjf")

[node name="MenuInputManager" type="Node" parent="."]
script = ExtResource("1_xqrp2")
base_menu = SubResource("Resource_swh3s")
popup_menus = Array[ExtResource("2_1ysjf")]([SubResource("Resource_vylqo"), SubResource("Resource_1v0a0")])
metadata/_custom_type_script = "uid://bqtisf0gn5jyq"

[node name="Background" parent="." instance=ExtResource("1_fbj1f")]
position = Vector2(437.00003, 322)

[node name="TitleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "DESERT SHOOTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SingleplayerButton" type="Button" parent="MainVBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../MultiplayerButton")
text = "SOLO / COOP"

[node name="MultiplayerButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SingleplayerButton")
text = "VERSUS"

[node name="OptionButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="MultiplayerContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MultiplayerBackButton" type="Button" parent="MultiplayerContainer/VBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
position = Vector2(15, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
position = Vector2(16.999998, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 4
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PanelContainer"]
position = Vector2(15.999999, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 8
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Player 3"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4/PanelContainer"]
position = Vector2(13.999999, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 12
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Player 4"
horizontal_alignment = 1

[node name="MultiplayerPlayButton" type="Button" parent="MultiplayerContainer/VBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "PLAY"

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 8
script = ExtResource("6_vylqo")

[node name="OptionBack" type="Button" parent="OptionsVBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="FullscreenCheckButton" type="CheckButton" parent="OptionsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FULLSCREEN"
alignment = 1

[node name="SfxHBoxContainer" type="HBoxContainer" parent="OptionsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SfxDownButton" type="Button" parent="OptionsVBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_right = NodePath("../SfxUpButton")
focus_neighbor_bottom = NodePath("../../MusicHBoxContainer/MusicDownButton")
text = "-"

[node name="SfxVBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer/SfxHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxLabel" type="Label" parent="OptionsVBoxContainer/SfxHBoxContainer/SfxVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SfxProgressBar" type="ProgressBar" parent="OptionsVBoxContainer/SfxHBoxContainer/SfxVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 0.5
show_percentage = false

[node name="SfxUpButton" type="Button" parent="OptionsVBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_left = NodePath("../SfxDownButton")
focus_neighbor_bottom = NodePath("../../MusicHBoxContainer/MusicUpButton")
text = "+"

[node name="MusicHBoxContainer" type="HBoxContainer" parent="OptionsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicDownButton" type="Button" parent="OptionsVBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_top = NodePath("../../SfxHBoxContainer/SfxDownButton")
focus_neighbor_right = NodePath("../MusicUpButton")
text = "-"

[node name="MusicVBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer/MusicHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicLabel" type="Label" parent="OptionsVBoxContainer/MusicHBoxContainer/MusicVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicProgressBar" type="ProgressBar" parent="OptionsVBoxContainer/MusicHBoxContainer/MusicVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MusicUpButton" type="Button" parent="OptionsVBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_left = NodePath("../MusicDownButton")
focus_neighbor_top = NodePath("../../SfxHBoxContainer/SfxUpButton")
text = "+"

[node name="CheckButton" type="CheckButton" parent="OptionsVBoxContainer"]
layout_mode = 2
text = "SHOW FPS"
alignment = 1

[node name="ShowDamageCheckButton" type="CheckButton" parent="OptionsVBoxContainer"]
layout_mode = 2
button_pressed = true
text = "SHOW DAMAGE"
alignment = 1

[connection signal="pressed" from="MainVBoxContainer/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/OptionButton" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/VBoxContainer/MultiplayerBackButton" to="." method="_on_multiplayer_back_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/VBoxContainer/MultiplayerPlayButton" to="." method="_on_multiplayer_play_pressed"]
[connection signal="pressed" from="OptionsVBoxContainer/OptionBack" to="." method="_on_option_back_pressed"]
[connection signal="toggled" from="OptionsVBoxContainer/FullscreenCheckButton" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="OptionsVBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="OptionsVBoxContainer/ShowDamageCheckButton" to="." method="_on_show_damage_check_button_toggled"]
