[gd_scene load_steps=25 format=3 uid="uid://542ov0s7gl6y"]

[ext_resource type="Script" uid="uid://dhhh8ybx1ttcw" path="res://scenes/menu_scene/main_menu.gd" id="1_1ysjf"]
[ext_resource type="PackedScene" uid="uid://7xk0ctfo0he4" path="res://autoload/background.tscn" id="1_fbj1f"]
[ext_resource type="Script" uid="uid://bqtisf0gn5jyq" path="res://scenes/menu_scene/menu_input_manager.gd" id="1_xqrp2"]
[ext_resource type="Script" uid="uid://c0tag3crunvtu" path="res://resources/menu_config.gd" id="2_1ysjf"]
[ext_resource type="Texture2D" uid="uid://b3n2g64yefido" path="res://scenes/entities/player/test.png" id="5_swh3s"]
[ext_resource type="Script" uid="uid://codxfvevgbnk3" path="res://scenes/menu_scene/options_menu.gd" id="6_vylqo"]
[ext_resource type="Texture2D" uid="uid://ccxqn7u574wwm" path="res://assets/ui/xbox layout/controller_xboxseries.png" id="7_1v0a0"]
[ext_resource type="Texture2D" uid="uid://dwni207bupeif" path="res://assets/ui/xbox layout/xbox_button_a_outline.png" id="8_xgd10"]
[ext_resource type="Texture2D" uid="uid://dcg8ab5gx8eca" path="res://assets/ui/xbox layout/xbox_lb_outline.png" id="9_8imix"]
[ext_resource type="Texture2D" uid="uid://ctwptat7ty0r8" path="res://assets/ui/xbox layout/xbox_button_x_outline.png" id="10_22pv8"]
[ext_resource type="Texture2D" uid="uid://b5nralckn56w6" path="res://assets/ui/xbox layout/xbox_button_y_outline.png" id="11_sosyx"]
[ext_resource type="Texture2D" uid="uid://dsk0j2douvlp" path="res://assets/ui/xbox layout/xbox_rt_outline.png" id="12_ax1eh"]
[ext_resource type="Texture2D" uid="uid://cjd6bncun0m1f" path="res://assets/ui/xbox layout/xbox_stick_l.png" id="13_k1drc"]
[ext_resource type="Texture2D" uid="uid://des5vwy7cgwt7" path="res://assets/ui/xbox layout/xbox_stick_r.png" id="14_cv0uo"]
[ext_resource type="Texture2D" uid="uid://42y5clyn0vel" path="res://assets/ui/playstation layout/playstation_button_cross_outline.png" id="15_2mkre"]
[ext_resource type="Texture2D" uid="uid://c0imp47ipex7s" path="res://assets/ui/playstation layout/playstation_trigger_l1_alternative_outline.png" id="16_3yjq3"]
[ext_resource type="Texture2D" uid="uid://dicpoetkoro5x" path="res://assets/ui/playstation layout/playstation_button_square_outline.png" id="17_pi2ce"]
[ext_resource type="Texture2D" uid="uid://c2psuu8xdhbgc" path="res://assets/ui/playstation layout/playstation_button_triangle_outline.png" id="18_blpu8"]
[ext_resource type="Texture2D" uid="uid://cmgcv3u5mfsc3" path="res://assets/ui/playstation layout/playstation_trigger_r2_outline.png" id="19_osqdg"]
[ext_resource type="Texture2D" uid="uid://du5od75xahklm" path="res://assets/ui/playstation layout/controller_playstation5.png" id="20_xoctn"]

[sub_resource type="Resource" id="Resource_swh3s"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../MainVBoxContainer")
default_button = NodePath("../MainVBoxContainer/MultiplayerButton")
button_parents = Array[NodePath]([NodePath("../MainVBoxContainer")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[sub_resource type="Resource" id="Resource_vylqo"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../MultiplayerContainer")
default_button = NodePath("../MultiplayerContainer/VBoxContainer/MultiplayerBackButton")
button_parents = Array[NodePath]([NodePath("../MultiplayerContainer/VBoxContainer"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"), NodePath("../MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[sub_resource type="Resource" id="Resource_1v0a0"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../OptionsVBoxContainer")
default_button = NodePath("../OptionsVBoxContainer/OptionBack")
button_parents = Array[NodePath]([NodePath("../OptionsVBoxContainer"), NodePath("../OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer"), NodePath("../OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer"), NodePath("../OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer"), NodePath("../OptionsVBoxContainer/VBoxContainer2")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[sub_resource type="Resource" id="Resource_xgd10"]
script = ExtResource("2_1ysjf")
menu_parent = NodePath("../CommandContainer")
default_button = NodePath("../CommandContainer/HBoxContainer/VBoxContainer/CommandBack")
button_parents = Array[NodePath]([NodePath("../CommandContainer/HBoxContainer/VBoxContainer")])
metadata/_custom_type_script = "uid://c0tag3crunvtu"

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_1ysjf")

[node name="MenuInputManager" type="Node" parent="."]
script = ExtResource("1_xqrp2")
base_menu = SubResource("Resource_swh3s")
popup_menus = Array[ExtResource("2_1ysjf")]([SubResource("Resource_vylqo"), SubResource("Resource_1v0a0"), SubResource("Resource_xgd10")])
metadata/_custom_type_script = "uid://bqtisf0gn5jyq"

[node name="Background" parent="." instance=ExtResource("1_fbj1f")]
position = Vector2(437.00003, 322)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 34.0
offset_right = 248.0
offset_bottom = 98.0
grow_horizontal = 2
pivot_offset = Vector2(248, 30)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "DESERT SHOOTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SingleplayerButton" type="Button" parent="MainVBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../MultiplayerButton")
text = "SOLO / COOP"

[node name="MultiplayerButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SingleplayerButton")
text = "VERSUS"

[node name="OptionButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="CommandButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
text = "COMMANDS"

[node name="QuitButton" type="Button" parent="MainVBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="MultiplayerContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MultiplayerBackButton" type="Button" parent="MultiplayerContainer/VBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
position = Vector2(15, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player 1"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
position = Vector2(16.999998, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 4
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Player 2"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PanelContainer"]
position = Vector2(15.999999, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 8
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Player 3"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4/PanelContainer"]
position = Vector2(13.999999, -47)
scale = Vector2(5, 5)
texture = ExtResource("5_swh3s")
offset = Vector2(11, 20)
hframes = 4
vframes = 4
frame = 12
region_rect = Rect2(0, 28, 22, 20)

[node name="Label" type="Label" parent="MultiplayerContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Player 4"
horizontal_alignment = 1

[node name="MultiplayerPlayButton" type="Button" parent="MultiplayerContainer/VBoxContainer"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "PLAY"

[node name="OptionsVBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 32
script = ExtResource("6_vylqo")

[node name="OptionBack" type="Button" parent="OptionsVBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SfxHBoxContainer" type="HBoxContainer" parent="OptionsVBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SfxDownButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_right = NodePath("../SfxUpButton")
focus_neighbor_bottom = NodePath("../../MusicHBoxContainer/MusicDownButton")
text = "-"

[node name="SfxVBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxLabel" type="Label" parent="OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer/SfxVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SfxProgressBar" type="ProgressBar" parent="OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer/SfxVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 0.5
show_percentage = false

[node name="SfxUpButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/SfxHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_left = NodePath("../SfxDownButton")
focus_neighbor_bottom = NodePath("../../MusicHBoxContainer/MusicUpButton")
text = "+"

[node name="MusicHBoxContainer" type="HBoxContainer" parent="OptionsVBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MusicDownButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_top = NodePath("../../SfxHBoxContainer/SfxDownButton")
focus_neighbor_right = NodePath("../MusicUpButton")
text = "-"

[node name="MusicVBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicLabel" type="Label" parent="OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer/MusicVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicProgressBar" type="ProgressBar" parent="OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer/MusicVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MusicUpButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/MusicHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_left = NodePath("../MusicDownButton")
focus_neighbor_top = NodePath("../../SfxHBoxContainer/SfxUpButton")
text = "+"

[node name="HealthHBoxContainer" type="HBoxContainer" parent="OptionsVBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HealthDownButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_top = NodePath("../../MusicHBoxContainer/MusicDownButton")
focus_neighbor_right = NodePath("../HealthUpButton")
text = "-"

[node name="HealthVBoxContainer" type="VBoxContainer" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthVBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "MAX HEALTH"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthVBoxContainer"]

[node name="HealthLabel2" type="Label" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthVBoxContainer/CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 194.0
offset_top = 245.0
offset_right = 217.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2784314, 0.19607843, 0.29411766, 1)
theme_override_constants/outline_size = 4
text = "50"
horizontal_alignment = 1

[node name="HealthProgressBar" type="ProgressBar" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
min_value = 1.0
step = 1.0
value = 51.0
show_percentage = false

[node name="HealthUpButton" type="Button" parent="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 12
focus_neighbor_left = NodePath("../HealthDownButton")
focus_neighbor_top = NodePath("../../MusicHBoxContainer/MusicUpButton")
text = "+"

[node name="CheckButton" type="CheckButton" parent="OptionsVBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "SHOW FPS"
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FullscreenCheckButton" type="CheckButton" parent="OptionsVBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "FULLSCREEN"
alignment = 1

[node name="ShowAimCursorCheckButton" type="CheckButton" parent="OptionsVBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "SHOW AIMING"
alignment = 1

[node name="ShowDamageCheckButton" type="CheckButton" parent="OptionsVBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "SHOW DAMAGE"
alignment = 1

[node name="CommandContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CommandContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="CommandContainer/HBoxContainer"]
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CommandBack" type="Button" parent="CommandContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK"

[node name="XboxVBoxContainer" type="VBoxContainer" parent="CommandContainer/HBoxContainer"]
custom_minimum_size = Vector2(79, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ControllerXboxseries" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-27, 9.5)
texture = ExtResource("7_1v0a0")

[node name="XboxLabel" type="Label" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "XBOX CONTROLLER :


DASH 

RELOAD

THROW WEAPON

SHOOT

MOVE

ORIENTE WEAPON
"

[node name="XboxButtonAOutline" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-43, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_xgd10")

[node name="XboxButtonAOutline7" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-16, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_8imix")

[node name="XboxButtonAOutline2" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-20, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_22pv8")

[node name="XboxButtonAOutline3" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-20, 139)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_sosyx")

[node name="XboxButtonAOutline4" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-20, 177)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ax1eh")

[node name="XboxButtonAOutline5" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-20, 215)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_k1drc")

[node name="XboxButtonAOutline6" type="Sprite2D" parent="CommandContainer/HBoxContainer/XboxVBoxContainer"]
position = Vector2(-20, 253)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_cv0uo")

[node name="PlaystationVBoxContainer" type="VBoxContainer" parent="CommandContainer/HBoxContainer"]
layout_mode = 2

[node name="XboxLabel" type="Label" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PLAYSTATION CONTROLLER :


DASH 

RELOAD

THROW WEAPON

SHOOT

MOVE

ORIENTE WEAPON
"

[node name="XboxButtonAOutline" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-44, 66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_2mkre")

[node name="XboxButtonAOutline7" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-16, 66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_3yjq3")

[node name="XboxButtonAOutline2" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-20, 103)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_pi2ce")

[node name="XboxButtonAOutline3" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-20, 141)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_blpu8")

[node name="XboxButtonAOutline4" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-20, 179)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_osqdg")

[node name="XboxButtonAOutline5" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-20, 217)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_k1drc")

[node name="XboxButtonAOutline6" type="Sprite2D" parent="CommandContainer/HBoxContainer/PlaystationVBoxContainer"]
position = Vector2(-20, 255)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_cv0uo")

[node name="ControllerPlaystation5" type="Sprite2D" parent="CommandContainer/HBoxContainer"]
position = Vector2(346, 9.5)
texture = ExtResource("20_xoctn")

[connection signal="pressed" from="MainVBoxContainer/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/OptionButton" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainVBoxContainer/CommandButton" to="." method="_on_command_button_pressed"]
[connection signal="pressed" from="MainVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/VBoxContainer/MultiplayerBackButton" to="." method="_on_multiplayer_back_button_pressed"]
[connection signal="pressed" from="MultiplayerContainer/VBoxContainer/MultiplayerPlayButton" to="." method="_on_multiplayer_play_pressed"]
[connection signal="pressed" from="OptionsVBoxContainer/OptionBack" to="." method="_on_option_back_pressed"]
[connection signal="pressed" from="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthDownButton" to="." method="_on_health_down_button_pressed"]
[connection signal="pressed" from="OptionsVBoxContainer/VBoxContainer/HealthHBoxContainer/HealthUpButton" to="." method="_on_health_up_button_pressed"]
[connection signal="toggled" from="OptionsVBoxContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="OptionsVBoxContainer/VBoxContainer2/FullscreenCheckButton" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="OptionsVBoxContainer/VBoxContainer2/ShowAimCursorCheckButton" to="." method="_on_show_aim_cursor_check_button_toggled"]
[connection signal="toggled" from="OptionsVBoxContainer/VBoxContainer2/ShowDamageCheckButton" to="." method="_on_show_damage_check_button_toggled"]
[connection signal="pressed" from="CommandContainer/HBoxContainer/VBoxContainer/CommandBack" to="." method="_on_command_back_pressed"]
